{
  "name": "kepu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@vercel/blob": "^0.19.0",
    "@vercel/postgres": "^0.5.1",
    "axios": "^1.6.2",
    "core-js": "^3.8.3",
    "https-browserify": "^1.0.0",
    "next.js": "^1.0.3",
    "vant": "^4.8.1",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vant/auto-import-resolver": "^1.0.2",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "babel-plugin-import": "^1.13.8",
    "less": "^4.2.0",
    "less-loader": "^11.1.3",
    "unplugin-vue-components": "^0.26.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
